# nordicsmartgovernment

./: .gitignore  Dockerfile  Jenkinsfile  README.md  buildGroupsEnv.sh  docker-compose.yml  dockerfile  finvoice_xbrlgl_purchase_invoice.xslt  finvoice_xbrlgl_purchase_receipt.xslt  finvoice_xbrlgl_sales_invoice.xslt  finvoice_xbrlgl_sales_receipt.xslt  pom.xml  ubl_2_1_sales_invoice_xbrl_gl.xslt  ubl_2_1_sales_order_xbrl_gl.xslt  ubl_2_1_xbrl_gl.xslt  ubl_2_1_xbrl_gl_purchase_order.xslt
.github/workflows/: deploy-demo.yaml  deploy-ut1.yaml
src/main/assembly/metadata/: openshift.json
src/main/java/no/nsg/: Application.java  PostgresProperties.java
src/main/java/no/nsg/controller/: BankstatementsApiControllerImpl.java  DocumentApi.java  DocumentApiControllerImpl.java  HealthController.java  InvoicesApiControllerImpl.java  NsgController.java  RestAPI.java  TransactionApiControllerImpl.java  TransactionsApi.java  TransactionsApiControllerImpl.java
src/main/java/no/nsg/repository/: ConnectionManager.java  DocumentType.java  Finvoice.java  InvoiceManager.java  MimeType.java  PropertyManager.java  TransformationManager.java
src/main/java/no/nsg/repository/bankstatement/: BankstatementManager.java
src/main/java/no/nsg/repository/dbo/: AccountDbo.java  BusinessDocumentDbo.java  CompanyDbo.java  CurrencyDbo.java  DocumentDbo.java  DocumentInfo.java  DocumentRowDbo.java  EntryDbo.java  InvoiceDbo.java  InvoiceOriginalDbo.java  JournalDbo.java  TransactionDbo.java  TransactionSetDbo.java
src/main/java/no/nsg/repository/document/: DocumentManager.java  FormatFactory.java
src/main/java/no/nsg/spring/: ApplicationInfo.template  CachableDispatcherServlet.java  CustomUserDetailsService.java  ExcludeFromJacocoGeneratedReport.java  NullPasswordEncoder.java  SpringSecurityConfig.java
src/main/java/no/nsg/testcategories/: IntegrationTest.java  ServiceTest.java  UnitTest.java
src/main/resources/: application.yml  banner.txt  nordicsmartgovernment.properties
src/main/resources/SyntheticData/BankStatements/: BS_NSG_1.xml  BS_NSG_10.xml  BS_NSG_11.xml  BS_NSG_12.xml  BS_NSG_13.xml  BS_NSG_14.xml  BS_NSG_15.xml  BS_NSG_16.xml  BS_NSG_17.xml  BS_NSG_18.xml  BS_NSG_19.xml  BS_NSG_2.xml  BS_NSG_20.xml  BS_NSG_21.xml  BS_NSG_22.xml  BS_NSG_23.xml  BS_NSG_24.xml  BS_NSG_25.xml  BS_NSG_26.xml  BS_NSG_27.xml  BS_NSG_28.xml  BS_NSG_29.xml  BS_NSG_3.xml  BS_NSG_30.xml  BS_NSG_31.xml  BS_NSG_32.xml  BS_NSG_33.xml  BS_NSG_34.xml  BS_NSG_35.xml  BS_NSG_36.xml  BS_NSG_37.xml  BS_NSG_38.xml  BS_NSG_39.xml  BS_NSG_4.xml  BS_NSG_40.xml  BS_NSG_41.xml  BS_NSG_42.xml  BS_NSG_43.xml  BS_NSG_44.xml  BS_NSG_45.xml  (+38 more)
src/main/resources/SyntheticData/Inbound/: 11670312.xml  11671254.xml  11672196.xml  11674080.xml  11675022.xml  11676906.xml  11677848.xml  11677862.xml  11678790.xml  11680674.xml  11680956.xml  11698870.xml  11701303.xml  11703736.xml  11706169.xml  11708602.xml  11711035.xml  11713468.xml  11715901.xml  11718334.xml  11720767.xml  11723200.xml  11725633.xml  146510.xml  146517708.xml  146517794.xml  146517966.xml  146576.xml  146642.xml  146708.xml  146774.xml  146840.xml  146906.xml  146972.xml  147038.xml  147104.xml  147170.xml  147236.xml  1545841209.xml  1545841806.xml  (+174 more)
src/main/resources/SyntheticData/Outbound/: 2460901.xml  2460902.xml  2460903.xml  2460904.xml  2460905.xml  2460906.xml  2460907.xml  2460908.xml  2460909.xml  2460910.xml  2460911.xml  2460912.xml  2460913.xml  2460914.xml  2460915.xml  2460916.xml  2460917.xml  2460918.xml  2460919.xml  2460920.xml  2460921.xml  2460922.xml  2460923.xml  2460924.xml  2460925.xml  2460926.xml  2460927.xml  2460928.xml  2460929.xml  2460930.xml  2460931.xml  2460932.xml
src/main/resources/liquibase/changelog/: changelog-1.0.xml  changelog-1.1.xml  changelog-1.2.xml  changelog-1.3.xml  changelog-2.0.xml  changelog-2.1.xml  changelog-2.2.xml  changelog-2.3.xml  changelog-master.xml
src/main/resources/openAPI/: BankStatementAPI.yaml  DocumentAPI.yaml  InnvoiceAPI.yaml  TransactionAPI.yaml
src/main/resources/openAPI/examples/: Finvoice.xml  Invoice_base-example.xml
src/main/resources/xslt/: XBRLGL-to-SAF-T.xslt  account_mapping.xml  camt_053_001_08_to_xbrlgl.xslt  camt_053_xbrlgl.xslt  currency_country_mapping.xml  finvoice_to_xbrl.xslt  finvoice_xbrlgl_purchase_invoice.xslt  finvoice_xbrlgl_purchase_receipt.xslt  finvoice_xbrlgl_sales_invoice.xslt  finvoice_xbrlgl_sales_receipt.xslt  ubl_2_1_purchase_invoice_to_xbrl_gl.xslt  ubl_2_1_sales_invoice_to_xbrl_gl.xslt  ubl_2_1_sales_invoice_xbrl_gl.xslt  ubl_2_1_sales_order_xbrl_gl.xslt  ubl_2_1_to_xbrl.xslt  ubl_2_1_to_xbrl_gl.xslt  ubl_2_1_xbrl_gl.xslt  ubl_2_1_xbrl_gl_purchase_order.xslt  upc_VAT_mapping.xml  xbrl_gl_to_saf_t.xslt
src/test/java/no/nsg/controller/: BankstatementsApiControllerTest.java  HealthControllerTest.java  InvoicesApiControllerTest.java  NsgControllerTest.java  OrderApiControllerTest.java  ProvokeErrorsTest.java  TransactionApiControllerTest.java  TransactionsApiControllerTest.java  TransformationTest.java
src/test/java/no/nsg/spring/: TestPrincipal.java
src/test/java/no/nsg/utils/: EmbeddedPostgresSetup.java
src/test/resources/camt/: NSG.1.xml  NSG.2.xml  bank_statement1.xml
src/test/resources/camt053/: NSG.1.xml  NSG.10.xml  NSG.12.xml  NSG.14.xml  NSG.15.xml  NSG.21.xml  NSG.38.xml  NSG.41.xml  NSG.42.xml  NSG.45.xml  NSG.7.xml  NSG.8.xml  TI0711.1.xml  TI0711.1_xbrl-gl.xml
src/test/resources/finvoice/: finvoice 75 myynti.xml  finvoice 76 myynti.xml  finvoice 77 myynti.xml  finvoice 78 myynti.xml  finvoiceTestPurchaseEU.xml  finvoice_eKuitti.xml
src/test/resources/openAPI/: InnvoiceAPI.yaml
src/test/resources/openAPI/examples/: NordicSmartGovernment.postman_collection.json
src/test/resources/ubl/: Invoice_base-example.xml  UBL-Order-2.0-Example.xml  ehf-2-faktura-1.xml  ehf-3-faktura-1.xml  test_purchase_invoice.xml  test_purchase_invoice_for_company_id_12345.xml  test_purchase_invoice_for_company_id_12345_xbrl-gl.xml  test_sales_invoice_for_companyID_5402697509.xml
src/test/resources/xbrl/: Invoice_base-example.xbrl.xml
(+15 files in other folders)
